.periodpickerList {
    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    legend {
        font-size: 1rem !important;
        font-weight: 600 !important;
        margin-bottom: 0.5rem !important;
    }

    &__flexContainer {
        display: flex;

        label {
            margin-right: 0.5rem;
        }
    }

    &__datepickerTom {
        display: flex;
        margin-left: 1rem;
    }
}
